<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-color: #87CEEB;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav {
  float: left;
  width: ;
  height: 400px; 
  background: #F0F8FF;
  padding: 20px;
}
  
  nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: #F0F8FF;
  height: 200px;
text-align: center;  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #87CEEB;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<h1>Input Data Berhasil!</h1>
	<a href="semantics.html">Kembali</a>
</body>
</html>
