<html lang="en">
<head>
<title>Tugas sematic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-image: url('legundi.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
} 

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: #F0F8FF;
  height: 700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #87CEEB;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 
</style>
</head>
<body>

<header>
  <h2>Desaku</h2>
</header>

<section>
  <nav>
    <ul>
	    <li><a href="semantics.html">Home</a></li>
	    <li><a href="presensi.html">Presensi</a></li>
	    <li><a class="active" href="formdaftar.html">Daftar</a></li>
	    <li style="float:right"><a href="mailto:aditananda724@gmail.com">Kontak</a></li>
   </ul>
  </nav>
  
  <article>
   <h1>FORM DAFTAR </h1>
<form>
<label>Nama Depan </label>
<input type="text">
<label>Nama Belakang </label>
<input type="text"> <br> <br>
<label>Tempat Lahir </label>
<input list="tempat lahir">
<datalist id="tempat lahir">
 <option value="Kab Madiun">
 <option value="Kab Ngawi">
 <option value="Kab Magetan">
 <option value="Kab Pacitan">
 <option value="Kab Ponorogo">
</datalist> <br> <br>

<label> Tanggal Lahir </label>
<input type="date"> <br> <br>

<label> Jenis Kelamin </label>
<input type="radio" id="laki-laki">
<label> Laki-laki </label>
<input type="radio" id="perempuan">
<label> Perempuan </label> <br> <br>

<label> Hobby </label>
<input type="checkbox" id="olahraga" value="olahraga">
<label> Olahraga </label>
<input type="checkbox" id="membaca" value="membaca">
<label> Membaca </label>
<input type="checkbox" id="kluyuran" value="kluyuran">
<label> Kluyuran </label> <br> <br>
<label> Alamat </label>
<textarea rows="3"> </textarea> <br> <br>

<input type="submit" value="Daftar">
<input type="reset">
</form>
  </article>
</section>

<footer>
  <p>Di Buat Oleh <br> @Aditya Nur Ananda <br>XII RPL 1</p>
</footer>

</body>
</html>
