<html lang="en">
<head>
<title>Tugas sematic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}



header {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: #FFD700;
  padding: 25px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav {
  float: left;
  width: 10%;
  height: 300px; 
  background: #FFFACD;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
 background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #FFD700;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 
</style>
</head>
<body>

<header>
  <div style="background-image: url('desa.png');">
    Desaku
  </div>
</header>

<section>
  <nav>
    <ul>
      <li><a href="berita1.html">Alamat</a></li>
      <li><a href="berita2.html">Wisata</a></li>
      <li><a href="mailto:aditananda724@gmail.com">Email</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Karangjati</h1>
    <img src=".png">
    <p>Desa karangjati adalah sebuah desa yang terletak di ngawi bagian timur dan berbatasan dengan kabupaten madiun.</p>
    <p>Di karangjati terdapat beberapa wisata seperti bendungan,waduk dan kebun melon disaat musim kemarau.</p>
  </article>
</section>

<footer>
  <p>Di Buat Oleh @Aditya Nur Ananda 2021</p>
</footer>

</body>
</html>

