<html lang="en">
<head>
<title>Tugas sematic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-image: url('legundi.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
} 

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: #F0F8FF;
  height: 700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #87CEEB;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 
</style>
</head>
<body>

<header>
  <h2>Desaku</h2>
</header>

<section>
  <nav>
    <ul>
	    <li><a href="semantics.html">Home</a></li>
		<li><a class="active" href="presensi.html">Presensi</a></li>
		<li style="float:right"><a href="formdaftar.html">Daftar</a></li>
	    <li><a href="mailto:aditananda724@gmail.com">Kontak</a></li>
   </ul>
  </nav>
  
  <article>
  <h2> Daftar Hadir </h2>
 <table border="1">
	<tr bgcolor="cyan">
	 <th rowspan="2">No</th>
	 <th rowspan="2" width="200">Nama</th>
	 <th rowspan="2" width="250">Jenis Kelamin</th>
	 <th rowspan="2" width="100">Kelas</th>
	 <th colspan="9" >SEPTEMBER </th>
	</tr>
	<tr bgcolor="cyan">
		<th width="30">1</th>
		<th width="30">2</th>
		<th width="30">3</th>
		<th width="30">4</th>
		<th width="30">5</th>
		<th width="30">6</th>
		<th width="30">7</th>
		<th width="30">8</th>
	</tr>
	<tr>
	 <td>1</td>
	 <td>Aditya Nur Ananda</td>
	 <td>Laki-laki </td>
	 <td>XII RPL 1</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	</tr>
	<tr>
	 <td>2</td>
	 <td>Tinuk</td>
	 <td>Perempuan </td>
	 <td>XII RPL 1</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	</tr>
	<tr>
	 <td>3</td>
	 <td>alpan</td>
	 <td>Laki-laki </td>
	 <td>XII RPL 1</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	</tr>
	<tr>
	 <td>4</td>
	 <td>pemi</td>
	 <td>Perempuan </td>
	 <td>XII RPL 1</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	</tr>
	<tr>
	 <td>5</td>
	 <td>tina</td>
	 <td>Perempuan </td>
	 <td>XII RPL 1</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	 <td>H</td>
	 <td>I</td>
	</tr>
 </table>
  </article>
</section>

<footer>
  <p>Di Buat Oleh <br> @Aditya Nur Ananda <br>XII RPL 1</p>
</footer>

</body>
</html>
