<html lang="en">
<head>
<title>Tugas sematic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-image: url('legundi.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
} 

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: #F0F8FF;
  height: 700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #87CEEB;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 
</style>
</head>
<body>

<header>
  <h2>Desaku</h2>
</header>

<section>
  <nav>
    <ul>
	   <li><a class="active" href="semantics.html">Home</a></li>
		<li><a href="presensi.html">Presensi</a></li>
		<li style="float:right"><a href="formdaftar.html">Daftar</a></li>
	    <li><a href="mailto:aditananda724@gmail.com">Kontak</a></li>
   </ul>
  </nav>
  
  <article>
   <h1 style="text-align:center;">Sejarah Desa Karangjati</h1>
    <center>
    <img src="karangjati.jpeg">
  </center>
    <p>
Setiap Desa atau daerah sudah barang tentu memiliki sejarah dan latar belakang yang berbeda sesuai dengan karakteristik dan kulturnya masing masing yang merupakan pencerminan ciri kas dari suatu daerah. Sejarah Desa atau sering kali tertuang dalam dongeng – dongeng tersebut dihubungkan dengan mitos tempat tempat tertentu yang di anggap keramat. Dalam hal ini yang akan kami tuangkan dalam kisah kisah di bawah ini, dari berbagai sumber yang dapat kami ditelusurindan di gali tentang asal usul, Desa Karangjati memiliki versi cerita sebagai berikut :

Pada masa pembrontakan Trunojoyo di Mataram, ada beberapa  orang laskar yang di pimpin oleh seorang yang bernama Cinde Amoh datang dan bertempat tinggal di daerah yang sekarang bernama Desa Legundi. Beliau memiliki seorang putra yang bernama Kyai Palang Gati yang mencari daerah untuk di jadikan tempat tinggal.

Setelah berjalan ke arah barat dipilih sebidang tanah untuk pekarangan yang pada waktu itu banyak ditumbuhi pohon jati karena tempat tersebut merupakan hutan Jati, Setelah berjalan terus ke arah Barat dan disebuah dataran kakinya terperosok ( Kejeglong ) lubang tanah, Akhirnya tempat tersebut diberi nama daerah Jegong yang tepatnya di belakang SMP Negeri 1 Karangjati

Akhirnya perjalanan diteruskan ke arah Barat di sebuah tempat ditemui tumbuhan Pohon Dodol, tempat tersebut didirikan sebuak Bango atau tempat peristirahatan yang beratap dedaunan. Tempat yang ditumbuhi pohon Dodol tersebut diberi nama Bangon ( Dusun bangon ) Akhirnya Kyai Palang Gati kembali lagi ke pekarangan yang banyak ditumbuhi pohon Jati, sampai sekarang tempat tersebut di atas menjadi satu wilayak pemerintahan Desa yaitu Desa Karangjati. Oleh Kyai Palang Gati Desa Karangjati di bagi Menjadi 2 ( Dusun ) yaitu :

<br>1.Dusun Karangjati
<br>2.Dusun Bangon</p>
  </article>
</section>

<footer>
  <p>Di Buat Oleh <br> @Aditya Nur Ananda <br>XII RPL 1</p>
</footer>

</body>
</html>
